# BookNet_Spring_Project

./: README.md
BookNet/: pom.xml
BookNet/doc/: 요청설계.txt
BookNet/src/main/java/com/pageturner/cls/AOP/: LoginAOP.java  SearchAOP.java
BookNet/src/main/java/com/pageturner/cls/controller/main/: Main.java
BookNet/src/main/java/com/pageturner/cls/controller/member/: Member.java
BookNet/src/main/java/com/pageturner/cls/controller/mypage/: Alarm.java  MyPage.java  TestController.java
BookNet/src/main/java/com/pageturner/cls/controller/posts/: Posts.java
BookNet/src/main/java/com/pageturner/cls/controller/search/: Search.java
BookNet/src/main/java/com/pageturner/cls/dao/: AlarmDAO.java  BookDAO.java  FallowDAO.java  LikeDAO.java  MainDAO.java  MemberDAO.java  MyPageDAO.java  PostsDAO.java  ProfileDAO.java  SearchDAO.java  UploadBookDAO.java
BookNet/src/main/java/com/pageturner/cls/scd/: ScdCon.java  ScdController.java  ScdDAO.java  ScdSQL.xml  ScdService.java  ScdVO.java
BookNet/src/main/java/com/pageturner/cls/service/: AOP.java  AlarmService.java  BookService.java  FallowService.java  InterParkService.java  MainService.java  MemberService.java  MyPageService.java  PostsService.java  ProfileService.java  SchedulerService.java  SearchService.java
BookNet/src/main/java/com/pageturner/cls/sql/: AlarmSQL.xml  BookSQL.xml  FallowSQL.xml  LikeSQL.xml  MainSQL.xml  MemberSQL.xml  MyPageSQL.xml  PostsSQL.xml  ProfileSQL.xml  SearchSQL.xml
BookNet/src/main/java/com/pageturner/cls/util/: CountDays.java  Dice.java  DownloadUtil.java  FileUtil.java  InterParkAPI.java  ParsingBookInfo.java  SelectAPI.java  SortAlarmList.java  WebConnection.java  libXmlAPI.java
BookNet/src/main/java/com/pageturner/cls/vo/: AlarmVO.java  BookVO.java  FallowVO.java  LibraryVO.java  LikeVO.java  MainVO.java  MemberVO.java  PostsVO.java  ProfileVO.java  RecommandVO.java  RecommendVO.java  SearchVO.java
BookNet/src/main/java/home/: HomeController.java
BookNet/src/main/java/resources/: mybatis-config.xml
BookNet/src/main/resources/: log4j.xml
BookNet/src/main/webapp/WEB-INF/: web.xml
BookNet/src/main/webapp/WEB-INF/spring/: root-context.xml
BookNet/src/main/webapp/WEB-INF/spring/appServlet/: clsServlet-context.xml  daoContext.xml  serviceContext.xml  servlet-context.xml  utilContext.xml
BookNet/src/main/webapp/WEB-INF/views/: fixed.jsp  mapmap.jsp  nonm.jsp  postsDetail.jsp  test.css
BookNet/src/main/webapp/WEB-INF/views/error/: error.jsp
BookNet/src/main/webapp/WEB-INF/views/fixed/: editMemb.jsp  mem_main.jsp
BookNet/src/main/webapp/WEB-INF/views/include/: seoFooter.jsp
BookNet/src/main/webapp/WEB-INF/views/libInfo/: libInfo.jsp
BookNet/src/main/webapp/WEB-INF/views/main/: bestseller_slideshow.jsp  mem_main.jsp  non_main.jsp
BookNet/src/main/webapp/WEB-INF/views/member/: findID.jsp  findUser.jsp  join.jsp  login.jsp
BookNet/src/main/webapp/WEB-INF/views/mypage/: alarmPage.jsp  editMemb.jsp  fallow.jsp  myPage.jsp  mypage.jsp
BookNet/src/main/webapp/WEB-INF/views/search/: LibraryMap.jsp  searchAll.jsp  searchBook.jsp  searchError.jsp  searchHash.jsp  searchMember.jsp  searchTrampoline.jsp
BookNet/src/main/webapp/resources/css/: V2Join.css  all.css  c845a517197b04b7f694e3e7bdf31371-register.css  help_inquiry.css  help_member.css  main_slideshow.css  modal.css  non_search.css  nonmem.css  proj_fixed.css  w_20200211.css  whw_join.css
BookNet/src/main/webapp/resources/js/: clock.js  fixed.js  footer.js  join.js  main_slideshow.js  memMain.js  mypage.js  nonmem.js  search.js
BookNet/src/test/resources/: log4j.xml
